#language: ru

@tree

Функционал: 02. Тестирование документов

Как Менеджер по закупкам я хочу
СОздать приходные документы 
чтобы появились остатки   

Контекст:

//И я закрываю сеанс текущего клиента тестирования
И я подключаю профиль TestClient "Platform8Demo - Менеджер закупок" один на информационную базу
И я закрываю все окна клиентского приложения

Сценарий: 0201. Я создаю документ поступление
* Создание документа
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товара (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю по строке "ВА - Организация"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'Склад' я выбираю по строке "ВА - Склад"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'Поставщик' я выбираю по строке "ВА - покупатель (оптовая)"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "ВА - Обувь"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "100,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	@screenshot
	И в таблице 'Товары' я добавляю строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "ВА - Обувь"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "12,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "200,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я добавляю строку
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыТовар'
	И в таблице 'Товары' я отменяю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
	
		
	
* Проверка документа
	Тогда открылось окно "Поступления товаров"
	И в таблице 'Список' я выбираю текущую строку
	
	И элемент формы с именем 'Организация' стал равен "ВА - Организация"
	И элемент формы с именем 'Поставщик' стал равен "ВА - покупатель (оптовая)"
	И элемент формы с именем 'Склад' стал равен "ВА - Склад"
	И таблица 'Товары' стала равной:
		| 'N' | 'Товар'      | 'Цена'  | 'Артикул' | 'Количество' | 'Сумма'    |
		| '1' | 'ВА - Обувь' | '10,00' | '1506'    | '100,00'     | '1 000,00' |
		| '2' | 'ВА - Обувь' | '12,00' | '1506'    | '200,00'     | '2 400,00' |
	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "300"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "3 400"
		
* проверка регисров
	*взаиморасчеты
		Когда открылось окно "Поступление товара * от *"
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
		И в таблице 'Список' количество строк "равно" 1
		И таблица 'Список' содержит строки по шаблону:
			| 'Регистратор'               | 'Номер строки' | 'Контрагент'                | 'Сумма'    |
			| 'Поступление товара * от *' | '1'            | 'ВА - покупатель (оптовая)' | '3 400,00' |
	* остатки
		Когда открылось окно "Поступление товара * от *"
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		И в таблице 'Список' количество строк "равно" 2
		И таблица "Список" равна макету "makets\поступление_взаиморасчеты_1.mxl" по шаблону
							

Сценарий: 0202. Закрытие клиента
И я закрываю сеанс текущего клиента тестирования
 					