#language: ru

@tree

Функционал: 01. ВВод НСИ

Как Администратор я хочу
проверить что НСИ вводится корректно
чтобы не было ошибок ввода данных

Контекст:
//И я закрываю сеанс текущего клиента тестирования

И я подключаю профиль TestClient "Platform8Demo - Администратор" один на информационную базу
И я закрываю все окна клиентского приложения


//	Дано в таблице клиентов тестирования я активизирую строку "Platform8Demo"
//	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 0101. Создание вида цен
И Я создаю вид цен, где цена "ВА - Оптовая"

			
			
Сценарий: 0102. создание Контрагента
И Я создаю контрагента "ВА - покупатель (оптовая)", как "Покупатели", С ценой "ВА - Оптовая"

Сценарий: 0103. создание Номенклатуры

И я создаю номенклатуру "ВА - Обувь" с артикулом "1506" весом "0,983" от контрагента "ВА - покупатель (оптовая)" в папке "Обувь" вида "Товар"
И я создаю номенклатуру "ВА - Услуга" с артикулом "" весом "0,983" от контрагента "" в папке "Услуги" вида "Услуга"
И Я создаю склад "ВА - Склад"
И Я создаю организацию "ВА - Организация"

Сценарий: 0104. закрываю клиент
И я закрываю сеанс текущего клиента тестирования
